<?xml version="1.0" encoding="utf-8"?>
<SerializedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BallImpactRadius>45</BallImpactRadius>
  <SubImpactsInRadius>8</SubImpactsInRadius>
  <ImpactForce>800</ImpactForce>
  <LargeBeerSpeed>
    <x>25</x>
    <y>25</y>
  </LargeBeerSpeed>
  <MediumBeerSpeed>
    <x>7</x>
    <y>25</y>
  </MediumBeerSpeed>
  <StarFlightLenght>
    <x>10</x>
    <y>15</y>
  </StarFlightLenght>
  <StarHoveringTime>1</StarHoveringTime>
  <DragonFlightLenght>5</DragonFlightLenght>
  <DragonAngrySpeed>750</DragonAngrySpeed>
</SerializedData>
